name: .NET API CI

on:
  push:
    paths:
      - 'dotnet-api/**'
  pull_request:
    paths:
      - 'dotnet-api/**'

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v3

      - name: Instalar .NET SDK
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Restaurar pacotes
        run: dotnet restore
        working-directory: dotnet-api

      - name: Build da aplicação
        run: dotnet build --configuration Release --no-restore
        working-directory: dotnet-api

      - name: Executar testes
        run: dotnet test --no-build --verbosity normal
        working-directory: dotnet-api
